# StellarVPN-main

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stellar/vpn/: App.java  AppOpenManager.java  Apps.java  Config.java  ItemPower.java  PowerModeAdapter.java  RecyclerAdapter.java
app/src/main/java/com/stellar/vpn/Activities/: AcceptPrivacyPolicy.java  ContentsActivity.kt  IntroActivity.java  MainActivity.java  PrivacyPolicy.java  Servers.java  SplashScreen.java  UnlockAllActivity.java  Utility.java
app/src/main/java/com/stellar/vpn/AdapterWrappers/: FBNativeAdapter.java  RecyclerViewAdapterWrapper.java  ServerListAdapterFree.java  ServerListAdapterVip.java  TabAdapter.java
app/src/main/java/com/stellar/vpn/Fragments/: FragmentFree.java  FragmentVip.java
app/src/main/java/com/stellar/vpn/New/: CheckIpActivity.java  GetIpLocation.java  NetInfo.java  NetworkProtectActivity.java  SpeedTestActivity.java
app/src/main/java/com/stellar/vpn/Utils/: ActiveServer.java  Constants.java  Countries.java  CustomTxTRegular.java  CustomTxtSemibold.java  FirebaseMessageReciever.java  LocalFormatter.java  NetworkUtils.kt
app/src/main/java/com/stellar/vpn/speed/: Settings.java  Speed.java  TotalTraffic.java
app/src/main/java/com/stellar/vpn/ui/: BaseDrawerActivity.kt
app/src/main/res/anim/: scal.xml
app/src/main/res/drawable/: active_vpn_wave.xml  ad_button_bg.xml  background_drawable.xml  check_ip.xml  connect_btn1.xml  connect_btn2.xml  connect_btn2_on.xml  connect_btn3.xml  country_selection_btn_background.xml  disconnected_vpn_wave.xml  down_arrow_button.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_signal_cellular_alt_24_off.xml  less_corner_stroke_rectangle.xml  limited_offer_bg.xml  main_bg.xml  main_bg2.xml  one_month.xml  rounded_rectangle_light_purple.xml  speed_test.xml  white_rounded_bg.xml
app/src/main/res/drawable-xhdpi/: blue_btn.xml  border.xml  ic_content_copy_black_24dp.xml  white_alpha.xml  yellow_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: accept_privacy_policy_will_dev.xml  activity_check_ip.xml  activity_main_will_dev.xml  activity_network_protect.xml  activity_serverswill_dev.xml  activity_speed_test.xml  activity_splash_screen_will_dev.xml  activity_unlock_all_will_dev.xml  ad_unified.xml  alertdialouge.xml  app_bar.xml  app_bar_main.xml  carousel_items_will_dev.xml  content_main_will_dev.xml  drawer_navigation_view_will_dev.xml  layout_bottom_sheet_will_dev.xml  nav_header_main_will_dev.xml  powe_itemlist_will_dev.xml  region_list_item_will_dev.xml  server_list_free_will_dev.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
